<%! from django.utils.translation import ugettext as _ %>
<%inherit file="../main.html" />

<%block name="pagetitle">আমাদের সম্পর্কে</%block>

<section class="container about">
<header style="border-bottom: 1px solid #c83d58;margin-bottom: 30px;">
<h1>আমাদের সম্পর্কে</h1>
</header>

<p>দ্বিমিক কম্পিউটিং একটি ইন্টারনেটভিত্তিক শিক্ষা প্রতিষ্ঠান যার মূল লক্ষ্য হচ্ছে বাংলা ভাষায় তথ্যপ্রযুক্তির জ্ঞান ছড়িয়ে দেওয়া। শিক্ষাদান কার্যক্রম চলবে অনলাইন কোর্সের মাধ্যমে।</p>

<p>দ্বিমিক কম্পিউটিংয়ের উদ্দেশ্য হচ্ছে একজন দক্ষ সফটওয়্যার ডেভেলাপার বা ওয়েব ডেভেলাপার হওয়ার জন্য প্রয়োজনীয় বিষয়গুলো শিখতে বিভিন্ন অনলাইন কোর্সের আয়োজন করা। এখানে দেশের শীর্ষ পর্যায়ের সফটওয়্যার প্রকৌশলি ও ওয়েব ডেভেলাপারদের সাথে নিয়ে অনলাইন কোর্সগুলো তৈরি করা হবে। আর কোর্সগুলো হবে বাংলায়। কোর্সগুলো হবে বিভিন্ন ধরনেরঃ</p>
<style type="text/css">
.list-group {
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.075);
    box-shadow: 0 1px 2px rgba(0,0,0,.075);
    margin-bottom: 20px;
    padding-left: 0;
    padding-top: 10px;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
}

.list-group-item:first-child {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
.list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.list-group-item-info {
    color: #C83D58;
    background-color: #E7E1E7;
}   
a.list-group-item-info {
    color: #C83D58;
}

.list-group-item-heading {
    margin-top: 0;
    margin-bottom: 5px;
}

a.list-group-item-info .list-group-item-heading {
    color: inherit;
}
.list-group-item-text {
    margin-bottom: 0;
    line-height: 1.3;
}
a.list-group-item:hover, a.list-group-item:focus {
    text-decoration: none;
    background-color: #f5f5f5;
}
a.list-group-item-danger:hover, a.list-group-item-danger:focus {
    color: #C83D58;
    background-color: #FFF3F3;
}
</style>
<div class="list-group">
  <a class="list-group-item list-group-item-info">
    <h4 class="list-group-item-heading">ফাউন্ডেশন কোর্স</h4>
    <p class="list-group-item-text">যেমনঃ 'প্রোগ্রামিংয়ে হাতে খড়ি', 'ওয়েব কনসেপ্টস্', 'বিচ্ছিন্ন গণিত' (ডিসক্রিট ম্যাথমেটিকস্), 'নেটওয়ার্কিং-এ হাতে খড়ি' ইত্যাদি।</p>
  </a>
  <a class="list-group-item list-group-item-info">
    <h4 class="list-group-item-heading">প্রোগ্রামিং ল্যাঙ্গুয়েজ কোর্স</h4>
    <p class="list-group-item-text">যেমনঃ সি, সি প্লাস প্লাস, জাভা, পাইথন, পিএইচপি, জাভাস্ক্রিপ্ট ইত্যাদি।</p>
  </a>
  <a class="list-group-item list-group-item-info">
    <h4 class="list-group-item-heading">কম্পিউটার বিজ্ঞানের কোর্স</h4>
    <p class="list-group-item-text">যেমনঃ ডাটা স্ট্রাকচার, অ্যালগরিদম, ডিজিটাল লজিক, ডাটাবেজ ইত্যাদি।</p>
  </a>
  <a class="list-group-item list-group-item-info">
    <h4 class="list-group-item-heading">ওয়েব ও মোবাইল সফটওয়্যার অ্যাপ্লিকেশন তৈরির নানান কোর্স।</h4>
    <p class="list-group-item-text">যেমনঃ এন্ড্রয়েড অ্যাপ ডেভেলপমেন্ট, আইওএস অ্যাপ ডেভেলপমেন্ট, ওয়েব ফ্রেমওয়ার্ক ইত্যাদি।</p>
  </a>
</div>

<p>কোর্সগুলো এমনভাবে বাছাই ও তৈরি করা হবে যেন যেকেউ সেগুলো ভালোভাবে সম্পন্ন করার পরে বাংলাদেশের সফটওয়্যার ইন্ডাস্ট্রিতে কাজ করার যোগ্যতা অর্জন পারবে কিংবা নিজ উদ্যোগে আউটসোর্সিং করতে পারবে। তবে কোনো শর্টকাট-এ দ্বিমিক কম্পিউটিং বিশ্বাস করে না। তিন মাস পরিশ্রম করে কেউ সফটওয়্যার নির্মাতা হতে পারে না। দেড় থেকে দুবছর সঠিকভাবে লেখাপড়া ও চর্চা করলে তবেই সফটওয়্যার নির্মাতা হিসেবে কাজ শুরু করা সম্ভব। তবে শিখতে হবে সারা জীবন।</p>

<p>দ্বিমিক কম্পিউটিং কেবল অনলাইন কোর্স তৈরি করেই দায়িত্ব শেষ করবে না। নিয়মিত আয়োজন করা হবে "প্রোগ্রামিং আড্ডা"। সেখানে তরুণদের সাথে সরাসরি আড্ডা দেবেন দেশের শীর্ষ সফটওয়্যার প্রকৌশলী এবং কম্পিউটার বিজ্ঞানের শিক্ষকরা।</p>

<p>বাংলাদেশের তরুণ-তরুণীদের মধ্যে যেই মেধা রয়েছে, সেটির সঠিক ব্যবহার আর সাথে পরিশ্রম যোগ করলে আমরা খুব দ্রুত সামনে এগিয়ে যেতে পারবো বলে দ্বিমিক কম্পিউটিং দৃঢ়ভাবে বিশ্বাস করে।</p>
</section>

<section class="container about" id="contact">
<header style="border-bottom: 1px solid #c83d58;margin-bottom: 30px;">
<h1>যোগাযোগ</h1>
</header>

</section>

